# Simple production Dockerfile using pre-built binaries
# Build stage to compile for Linux
FROM rust:1.82-slim as rust-builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
COPY cbad-core /build/cbad-core
RUN cd cbad-core && cargo build --release

FROM golang:1.24-bookworm as go-builder
WORKDIR /build
COPY collector-processor /build/collector-processor
COPY --from=rust-builder /build/cbad-core/target/release/libcbad_core.so /usr/local/lib/
COPY --from=rust-builder /build/cbad-core/target/release/libcbad_core.a /usr/local/lib/
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="-L/usr/local/lib -lcbad_core"
ENV LD_LIBRARY_PATH=/usr/local/lib
RUN set -ex && \
    cd /build/collector-processor && \
    go version && \
    go env && \
    ls -la driftlockcbad/ && \
    echo "Attempting build..." && \
    go build -v ./cmd/driftlock-http 2>&1 && \
    echo "Build command completed" && \
    ls -la && \
    mv driftlock-http /build/ && \
    ls -la /build/driftlock-http

# Final runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=rust-builder /build/cbad-core/target/release/libcbad_core.so /usr/local/lib/
COPY --from=go-builder /build/driftlock-http /usr/local/bin/driftlock-http
COPY api/migrations /usr/local/share/driftlock/migrations

ENV LD_LIBRARY_PATH=/usr/local/lib
ENV MIGRATIONS_DIR=/usr/local/share/driftlock/migrations

EXPOSE 8080
CMD ["/usr/local/bin/driftlock-http"]

