# Multi-stage build for Driftlock API
# Stage 1: Build Rust CBAD core
FROM rust:1.75-slim as rust-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust source
COPY cbad-core ./cbad-core
COPY openzl ./openzl

# Build CBAD core as static library
WORKDIR /build/cbad-core
RUN cargo build --release

# Stage 2: Build Go API server
FROM golang:1.24-alpine AS go-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy entire project structure (required for go.work)
COPY . .

# Download dependencies
RUN go mod download

# Build API server
WORKDIR /build/api-server
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o /build/driftlock-api \
    ./cmd/api-server

# Stage 3: Final minimal image
FROM alpine:3.19

# Install ca-certificates for TLS
RUN apk add --no-cache ca-certificates curl

# Create non-root user
RUN adduser -D -u 65532 driftlock

WORKDIR /app

# Copy binary from builder
COPY --from=go-builder /build/driftlock-api /app/driftlock-api

# Copy static Rust library (needed for linking)
COPY --from=rust-builder /build/cbad-core/target/release/libcbad_core.a /usr/local/lib/

# Create data directory
RUN mkdir -p /app/data && chown -R driftlock:driftlock /app

USER driftlock

ENV PORT=8080
ENV HOST=0.0.0.0

EXPOSE 8080

ENTRYPOINT ["/app/driftlock-api"]
