# Multi-stage Dockerfile for Driftlock API Server
# Stage 1: Build Rust CBAD core
FROM rust:1.75-slim as rust-builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust source
COPY cbad-core ./cbad-core
COPY openzl ./openzl

# Build CBAD core as static library
WORKDIR /build/cbad-core
RUN cargo build --release

# Stage 2: Build Go API server
FROM golang:1.22-alpine AS go-builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go modules first for better caching
COPY go.mod go.sum go.work go.work.sum ./
COPY api-server/go.mod api-server/go.sum ./api-server/
COPY collector-processor/go.mod collector-processor/go.sum ./collector-processor/
COPY collector-processor/driftlockcbad/go.mod collector-processor/driftlockcbad/go.sum ./collector-processor/driftlockcbad/

RUN go mod download

# Copy source code
COPY . .

# Copy Rust library from previous stage
COPY --from=rust-builder /build/cbad-core/target/release/libcbad_core.a /build/cbad-core/target/release/

# Build API server
WORKDIR /build/api-server
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s -X github.com/Shannon-Labs/driftlock/pkg/version.version=1.0.0" \
    -o /build/api-server-bin \
    ./cmd/api-server

# Stage 3: Final minimal image
FROM gcr.io/distroless/base-debian12

LABEL org.opencontainers.image.title="Driftlock API Server"
LABEL org.opencontainers.image.description="High-performance API server for compression-based anomaly detection"
LABEL org.opencontainers.image.vendor="Driftlock"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app

# Copy binary from builder
COPY --from=go-builder /build/api-server-bin /app/api-server

# Copy configuration
COPY api-server/config/config.yaml /app/config/config.yaml

# Expose ports
EXPOSE 8080 9090

# Run as non-root user
USER nobody:nobody

ENTRYPOINT ["/app/api-server"]
