# Dockerfile for OpenTelemetry Collector with CBAD processor
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git gcc musl-dev

# Install ocb (OpenTelemetry Collector Builder)
RUN go install go.opentelemetry.io/collector/cmd/builder@v0.112.0

# Copy collector processor source
COPY collector-processor ./collector-processor
COPY cbad-core ./cbad-core
COPY go.mod go.sum go.work go.work.sum ./

COPY collector-processor/manifest.yaml ./manifest.yaml

# Build collector
RUN /go/bin/builder --config=manifest.yaml

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /build/dist/driftlock-collector /app/driftlock-collector
COPY deploy/collector-config/config.yaml /etc/otelcol/config.yaml

# Create default config
RUN mkdir -p /etc/otelcol

# Expose ports
EXPOSE 4317 4318 8888 13133

ENTRYPOINT ["/app/driftlock-collector"]
CMD ["--config=/etc/otelcol/config.yaml"]
