VITE_API_BASE_URL=/api/proxy

# Firebase Configuration - REAL values from Firebase Console
VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY" # Replace with your actual key, preferably from a secret manager
VITE_FIREBASE_AUTH_DOMAIN=driftlock-1c354.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=driftlock-1c354
VITE_FIREBASE_STORAGE_BUCKET=driftlock-1c354.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131489574303
VITE_FIREBASE_APP_ID=1:131489574303:web:e83e3e433912d05a8d61aa
VITE_FIREBASE_MEASUREMENT_ID=G-CXBMVS3G8H
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz
